[Log]
enable     = true
level      = "DEBUG"
logDir     = "log"

[Process]
maxCPU     = 2
#maxMemory  = "2g"
healthPort = 9527

[Server]
serverName = "gd"
httpPort   = 10240
rpcPort    = 10241
grpcPort   = 10242

[DisRes]
root     = "root"
group    = "github"
env      = "prod"
weight   = 10
regPort  = 10241
etcdHost = "127.0.0.1:2379"

[Statistics]
stat         = true
statInterval = 5
falcon       = true
